<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43498,4496361227" ReportOptions.Description.Text="" ReportOptions.LastChange="43993,0532986806" ScriptLanguage="PascalScript" ScriptText.Text="procedure RelatorioBaseOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BDDados.connected:=false;&#13;&#10;  if &#60;CaminhoMidas&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;     BDDados.DatabaseName := &#60;CaminhoMidas&#62;;&#13;&#10;     BDDados.connected:=true;&#13;&#10;  end;&#13;&#10;&#13;&#10;  BDDadosFrigo.connected:=false;&#13;&#10;  if &#60;CaminhoFrigo&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;     BDDadosFrigo.DatabaseName := &#60;CaminhoFrigo&#62;;&#13;&#10;     BDDadosFrigo.connected:=true;&#13;&#10;  end;&#13;&#10;&#13;&#10;  TabelaPrincipal.ParamByName('NUMPEDIDO').Value := &#60;NUMPEDIDO&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="RelatorioBaseOnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBProdutos" DataSetName="frxDBProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="BandaCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="mmReportTitle" Align="baCenter" AllowVectorExport="True" Left="270,4450685" Top="26,45671" Width="199,51979" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE PRODUTOS"/>
      <TfrxMemoView Name="mmNomeEmpresa" Align="baCenter" AllowVectorExport="True" Left="288,9450685" Top="7,55906" Width="162,51979" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Empresa Teste"/>
      <TfrxLineView Name="LinhaCabecalho" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,13389" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="BandaCabecalhoPagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="94,48825" Width="740,409927" PrintOnFirstPage="False">
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="19,89765" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="mmPageNo" AllowVectorExport="True" Left="662" Top="1,51175" Width="75,5906" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Folha [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="19,05504" Left="0" ParentFont="False" Top="219,21274" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID_ITEM" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" DataField="ID_ITEM" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Frame.Typ="0" Text="[frxDBProdutos.&#34;ID_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DESC_ITEM" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="0" Width="627,40198" Height="18,89765" DataField="DESC_ITEM" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Frame.Typ="0" Text="[frxDBProdutos.&#34;DESC_ITEM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="BandaRodapePagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,49598" Left="0" Top="343,93723" Width="740,409927">
      <TfrxMemoView Name="mmReportInfo" AllowVectorExport="True" Left="1,77953" Top="9,59833" Width="279,68522" Height="15,11812" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Viasoft 1.0.0.0 :: [Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="LinhaRodapePagina" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,59833" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="18,89765" Left="0" ParentFont="False" Top="177,63791" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="102,04731" Top="0" Width="627,40198" Height="18,89765" Frame.Typ="0" Text="Descrição"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="260,78757" Width="740,409927">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="483,77984" Top="1,77953" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Itens: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="1" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
