<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43498,4496361227" ReportOptions.Description.Text="" ReportOptions.LastChange="43990,887643669" ScriptLanguage="PascalScript" ScriptText.Text="procedure RelatorioBaseOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BDDados.connected:=false;&#13;&#10;  if &#60;CaminhoMidas&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;     BDDados.DatabaseName := &#60;CaminhoMidas&#62;;&#13;&#10;     BDDados.connected:=true;&#13;&#10;  end;&#13;&#10;&#13;&#10;  BDDadosFrigo.connected:=false;&#13;&#10;  if &#60;CaminhoFrigo&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;     BDDadosFrigo.DatabaseName := &#60;CaminhoFrigo&#62;;&#13;&#10;     BDDadosFrigo.connected:=true;&#13;&#10;  end;&#13;&#10;&#13;&#10;  TabelaPrincipal.ParamByName('NUMPEDIDO').Value := &#60;NUMPEDIDO&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="RelatorioBaseOnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBItensVenda" DataSetName="frxDBItensVenda"/>
    <item DataSet="frxDBVendas" DataSetName="frxDBVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="BandaCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="mmReportTitle" Align="baCenter" AllowVectorExport="True" Left="283,6734235" Top="26,45671" Width="173,06308" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE VENDAS"/>
      <TfrxMemoView Name="mmNomeEmpresa" Align="baCenter" AllowVectorExport="True" Left="288,9450685" Top="7,55906" Width="162,51979" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="EMPRESA TESTE"/>
      <TfrxLineView Name="LinhaCabecalho" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,13389" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="BandaCabecalhoPagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="94,48825" Width="740,409927" PrintOnFirstPage="False">
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="19,89765" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="mmPageNo" AllowVectorExport="True" Left="662" Top="1,51175" Width="75,5906" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Folha [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Height="19,05504" Left="0" ParentFont="False" Top="222,99227" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBVendas" DataSetName="frxDBVendas" RowCount="0">
      <TfrxMemoView Name="frxDBVendasNUMERO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="17,007874015748" DataField="NUMERO" DataSet="frxDBVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBVendasDTEMISSAO" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="0" Width="83,14966" Height="17,007874015748" DataField="DTEMISSAO" DataSet="frxDBVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="frxDBVendasCLIENTE" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="0" Width="582,04762" Height="17,007874015748" DataField="CLIENTE" DataSet="frxDBVendas" DataSetName="frxDBVendas" Frame.Typ="0" Text="[frxDBVendas.&#34;CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="BandaRodapePagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,49598" Left="0" Top="480,00031" Width="740,409927">
      <TfrxMemoView Name="mmReportInfo" AllowVectorExport="True" Left="1,77953" Top="9,59833" Width="279,68522" Height="15,11812" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Viasoft 1.0.0.0 :: [Date] [Time]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="LinhaRodapePagina" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,59833" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="177,63791" Width="740,409927">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="19,67718" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="17,007874015748" Frame.Typ="0" Text="Pedido"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="68,03154" Top="0" Width="83,14966" Height="17,007874015748" Frame.Typ="0" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="154,96073" Top="0" Width="582,04762" Height="17,007874015748" Frame.Typ="0" Text="Cliente"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="306,14193" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItensVenda" DataSetName="frxDBItensVenda" RowCount="0">
      <TfrxMemoView Name="frxDBItensVendaID_ITEM" IndexTag="1" AllowVectorExport="True" Left="25,67718" Top="0" Width="464,88219" Height="17,00787402" DataSet="frxDBItensVenda" DataSetName="frxDBItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItensVenda.&#34;ID_ITEM&#34;] - [frxDBItensVenda.&#34;DESC_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBItensVendaVALORTOTAL" IndexTag="1" AllowVectorExport="True" Left="661,41775" Top="0" Width="75,59055118" Height="17,00787402" DataSet="frxDBItensVenda" DataSetName="frxDBItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensVenda.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBItensVendaVALORUNIT" IndexTag="1" AllowVectorExport="True" Left="579,16574" Top="0" Width="75,59055118" Height="17,00787402" DataSet="frxDBItensVenda" DataSetName="frxDBItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensVenda.&#34;VALORUNIT&#34;]"/>
      <TfrxMemoView Name="frxDBItensVendaQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="496,91373" Top="0" Width="75,59055118" Height="17,00787402" DataSet="frxDBItensVenda" DataSetName="frxDBItensVenda" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensVenda.&#34;QUANTIDADE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="18,89765" Left="0" ParentFont="False" Top="264,5671" Width="740,409927">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="25,67718" Top="0" Width="464,88219" Height="17,00787402" DataSetName="QyRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produtos"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="661,41775" Top="0" Width="75,59055118" Height="17,00787402" DataSetName="QyRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="579,16574" Top="0" Width="75,59055118" Height="17,00787402" DataSetName="QyRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="496,91373" Top="0" Width="75,59055118" Height="17,00787402" DataSetName="QyRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quant."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="26,45671" Left="0" ParentFont="False" Top="347,71676" Width="740,409927">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="26,45671" Top="3,77953" Width="41,57483" Height="17,00787402" DataSetName="QyDetalhes" Frame.Typ="0" WordWrap="False" Text="Total"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,89765" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="496,91373" Top="3,77953" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBItensVenda.&#34;QUANTIDADE&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="579,16574" Top="3,77953" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBItensVenda.&#34;VALORUNIT&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="661,41775" Top="3,77953" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBItensVenda.&#34;VALORTOTAL&#34;&#62;,DetailData1)]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="434,64595" Width="740,409927">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="1" Width="71,81107" Height="17,007874015748" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Total Geral"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="496,91373" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBItensVenda.&#34;QUANTIDADE&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="579,16574" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBItensVenda.&#34;VALORUNIT&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="661,41775" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBItensVenda.&#34;VALORTOTAL&#34;&#62;,DetailData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
